#avoid duplicate output
log4j.additivity.com.everhope.nost=false
log4j.additivity.AUTH_LOG=false

##### logger define #############
log4j.rootLogger=WARN,stdout,rollingfile
log4j.logger.com.everhope.nost=DEBUG,stdout,rollingfile,errorfile
log4j.logger.AUTH_LOG=DEBUG,stdout,authfile

##### stdout appender define ##################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
	### stdout appender layout ################
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x (%F:%L) - %m%n

##### common file appender define ############
log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=F:/logs/nost/log4j.log
log4j.appender.rollingfile.MaxFileSize=100KB
log4j.appender.rollingfile.MaxBackupIndex=10
	### common file appender layout ############
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x (%F:%L) - %m%n

##### error file appender define ###############
log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.File=F:/logs/nost/error.log
log4j.appender.errorfile.MaxFileSize=1000KB
log4j.appender.errorfile.MaxBackupIndex=50
log4j.appender.errorfile.Threshold=ERROR
	### error file appender layout 
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x (%F:%L) - %m%n

##### AUTH file appender define ###############
log4j.appender.authfile=org.apache.log4j.RollingFileAppender
log4j.appender.authfile.File=F:/logs/nost/auth.log
log4j.appender.authfile.MaxFileSize=1000KB
log4j.appender.authfile.MaxBackupIndex=50
	### error file appender layout 
log4j.appender.authfile.layout=org.apache.log4j.PatternLayout
log4j.appender.authfile.layout.ConversionPattern=%d %-4r [%t] %-5p %c %x (%F:%L) - %m%n
